# SalesSupportToolAPI

./: .gitignore  SalesSupportTool.sln
SalesSupportTool.Api/: ApiModule.cs  Program.cs  SalesSupportTool.Api.csproj  SalesSupportTool.http  WeatherForecast.cs  appsettings.json
SalesSupportTool.Api/Controllers/: ApolloApiController.cs  ApolloIOController.cs  BuiltWithApiController.cs  ChatGptController.cs  HomeController.cs  WeatherForecastController.cs
SalesSupportTool.Api/Properties/: launchSettings.json
SalesSupportTool.Api/Properties/PublishProfiles/: IISProfile.pubxml
SalesSupportTool.Api/ViewModels/: BaseModel.cs
SalesSupportTool.Api/ViewModels/ApolloApi/: Account.cs  CompanyInfo.cs  EmploymentHistory.cs  Organization.cs  PeopleInfo.cs  Person.cs
SalesSupportTool.Common/: IApplicationModule.cs  SalesSupportTool.Common.csproj
SalesSupportTool.Common/Helpers/: ApiHelper.cs  JSONSerializer.cs  LoggingHelper.cs  MemoryCacheHelper.cs  XMLSerializer.cs
SalesSupportTool.Common/Models/: BasicAuthOptions.cs  HttpClientOptions.cs  JwtAuthOptions.cs  OAuth2Options.cs
SalesSupportTool.Domain/: DomainModule.cs  SalesSupportTool.Domain.csproj
SalesSupportTool.Domain/Exceptions/: NotFoundException.cs
SalesSupportTool.Domain/Interfaces/: IApolloApiClient.cs  IApolloApiProvider.cs  IApolloApiService.cs  IBuiltWithApiProvider.cs  IBuiltWithApiService.cs  IChatGptApiProvider.cs  IChatGptApiService.cs  IJwtAuthService.cs
SalesSupportTool.Domain/Models/ApolloApi/: Account.cs  BaseListingResponse.cs  Breadcrumb.cs  CompanyResponse.cs  EmploymentHistory.cs  Organization.cs  PeopleResponse.cs  Person.cs  Phone.cs
SalesSupportTool.Domain/Models/BuiltWithApi/: Attributes.cs  DomainPath.cs  DomainResponse.cs  DomainResult.cs  Error.cs  Meta.cs  Result.cs  SimpleDomainInfo.cs  SpendHistory.cs  Technology.cs
SalesSupportTool.Domain/Models/ChatGptApi/: Choice.cs  CompletionsResponse.cs  Message.cs  Usage.cs
SalesSupportTool.Domain/Services/: ApolloApiService.cs  BuiltWithApiService.cs  ChatGptApiService.cs
SalesSupportTool.Infrastructure/: ApolloApiClient.cs  ApolloApiModule.cs  ApolloApiProvider.cs  Class1.cs  SalesSupportTool.Infrastructure.ApolloApi.csproj  SalesSupportTool.Infrastructure.ApolloIO.csproj
SalesSupportTool.Infrastructure.BuiltWithApi/: BuiltWithApiModule.cs  BuiltWithApiProvider.cs  SalesSupportTool.Infrastructure.BuiltWithApi.csproj
SalesSupportTool.Infrastructure.BuiltWithApi/Models/: Attributes.cs  DomainPath.cs  DomainResult.cs  Error.cs  Meta.cs  Path.cs  Response.cs  Result.cs  SimpleDomainInfo.cs  SpendHistory.cs  Technology.cs
SalesSupportTool.Infrastructure.ChatGPTApi/: ChatGptApiModule.cs  ChatGptApiProvider.cs  SalesSupportTool.Infrastructure.ChatGPTApi.csproj
SalesSupportTool.Infrastructure.ChatGPTApi/Models/: Choice.cs  CompletionsResponse.cs  Message.cs  Usage.cs
SalesSupportTool.Infrastructure.WebApi/: SalesSupportTool.Infrastructure.WebApi.csproj
SalesSupportTool.Infrastructure.WebApi/Controllers/: BaseHomeController.cs
SalesSupportTool.Infrastructure.WebApi/Extensions/: ServiceCollectionExtensions.cs
SalesSupportTool.Infrastructure.WebApi/Helpers/: JwtTokenHelper.cs
SalesSupportTool.Infrastructure.WebApi/Middlewares/: BasicAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
SalesSupportTool.Infrastructure.WebApi/Models/: ErrorResponseModel.cs
SalesSupportTool.Infrastructure.WebApi/Properties/: launchSettings.json
SalesSupportTool.Infrastructure.WebApi/Providers/: AADTokenProvider.cs  BaseProvider.cs
SalesSupportTool.Infrastructure.WebApi/Services/: JwtTokenService.cs
SalesSupportTool.Infrastructure/Models/: Account.cs  AccountRuleConfigStatus.cs  BaseListingResponse.cs  Breadcrumb.cs  DerivedParams.cs  EmploymentHistory.cs  MixedCompaniesResponse.cs  MixedPeopleResponse.cs  Organization.cs  Pagination.cs  Person.cs  Phone.cs
