<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesSupportTool.Application.Api\SalesSupportTool.Application.Api.csproj" />
    <ProjectReference Include="..\SalesSupportTool.Common\SalesSupportTool.Common.csproj" />
    <ProjectReference Include="..\SalesSupportTool.Domain\SalesSupportTool.Domain.csproj" />
  </ItemGroup>

</Project>
